<html>
<head>
    <link href="/public/system/static/favicon.ico" rel="shortcut icon" />
    <title>Security Awareness PLN</title>
    <style type="text/css">
        div.lucy-login-1-block {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            border: 1px dashed #999;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }

        div.lucy-login-1-form {
            padding: 10px;
            float: left;
            width: 800px;
            margin-left: 20px;
            text-align: left;
        }

        div.lucy-login-1-form>h1 {
            margin: 0 0 10px;
            padding: 0;
            color: #1f228a;
            font-family: Arial, Tahoma, Verdana;
        }

        div.lucy-login-1-form input.lucy-login-1-text {
            padding: 10px;
            width: 90%;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        div.lucy-login-1-form input.lucy-login-1-btn {
            padding: 10px;
            background-color: #1f228a;
            color: white;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
        }

        a,
        button,
        input[type=submit],
        input[type=reset] {
            font-family: sans-serif;
            font-size: 15px;
            background: #22a4cf;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 8px 16px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover,
        button:hover,
        input[type=submit]:hover,
        input[type=reset]:hover {
            opacity: 0.9;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="login-form" id="login-form-1" name="Login Form #1">
        <div class="lucy-login-1-block">
            <div class="lucy-login-1-form">
                <img src="Campaign Data Pribadi V2.png" alt="" style="width: 100%; height: auto;" ></br>
                </br><hr /></br>
                <h1>Security Awareness Kuis</h1>

                <hr />
                <p><i>Jawablah setiap pertanyaan berikut dengan pilihan A, B, C atau D. Pilihlah jawaban yang benar.</i></p>

                <form action="index#" enctype="application/x-www-form-urlencoded" method="post">
                    <p>1. Apa itu data pribadi?</p>
                    <input id="jawaban_1" name="jawaban_1" required="" type="radio" value="A" />
                    <label>A. Data list belanja bulanan</label><br />
                    <input id="jawaban_1" name="jawaban_1" required="" type="radio" value="B" />
                    <label>B. Informasi yang berisi keterangan umum</label><br />
                    <input id="jawaban_1" name="jawaban_1" required="" type="radio" value="C" />
                    <label>C. Data tentang seseorang, yang teridentifikasi baik secara langsung maupun tidak langsung melalui sistem elektronik atau nonelektronik</label><br />
                    <input id="jawaban_1" name="jawaban_1" required="" type="radio" value="D" />
                    <label">D. Data kualitatif</label>

                    <p>2. Data manakah yang TIDAK termasuk kedalam data yang bersifat umum?</p>
                    <input id="jawaban_2" name="jawaban_2" required="" type="radio" value="A" />
                    <label>A. Data Cicilan</label><br />
                    <input id="jawaban_2" name="jawaban_2" required="" type="radio" value="B" />
                    <label>B. Nama Lengkap dan Jenis Kelamin</label><br />
                    <input id="jawaban_2" name="jawaban_2" required="" type="radio" value="C" />
                    <label>C. Agama dan Kewarganegaraan</label><br />
                    <input id="jawaban_2" name="jawaban_2" required="" type="radio" value="D" />
                    <label>D. Status Perkawinan</label>
                    
                    <p>3. Data manakah yang TIDAK termasuk kedalam data yang bersifat spesifik?</p>
                    <input id="jawaban_3" name="jawaban_3" required="" type="radio" value="A" />
                    <label>A. Data informasi kesehatan</label><br />
                    <input id="jawaban_3" name="jawaban_3" required="" type="radio" value="B" />
                    <label>B. Kewarganegaraan</label><br />
                    <input id="jawaban_3" name="jawaban_3" required="" type="radio" value="C" />
                    <label>C. Data keuangan dan biometrik</label><br />
                    <input id="jawaban_3" name="jawaban_3" required="" type="radio" value="D" />
                    <label>D. Data catatan kejahatan</label>
                    
                    <p>4. Apa saja potensi kejahatan yang bisa dilakukan dengan menggunakan data pribadi?</p>
                    <input id="jawaban_4" name="jawaban_4" required="" type="radio" value="A" />
                    <label>A. Kebakaran rumah</label><br />
                    <input id="jawaban_4" name="jawaban_4" required="" type="radio" value="B" />
                    <label>B. Tersesat dijalan raya</label><br />
                    <input id="jawaban_4" name="jawaban_4" required="" type="radio" value="C" />
                    <label>C. Ambil alih akun dan peretasan layanan</label><br />
                    <input id="jawaban_4" name="jawaban_4" required="" type="radio" value="D" />
                    <label>D. Semua salah</label>
                    
                    <p>5. Cara yang SALAH untuk mengamankan data pribadi adalah...</p>
                    <input id="jawaban_5" name="jawaban_5" required="" type="radio" value="A" /> 
                    <label>A. Mengganti password secara berkala sesuai dengan kebijakan dari PLN</label><br />
                    <input id="jawaban_5" name="jawaban_5" required="" type="radio" value="B" />
                    <label>B. Tidak menampilkan data pribadi di media sosial</label><br />
                    <input id="jawaban_5" name="jawaban_5" required="" type="radio" value="C" />
                    <label>C. Memperhatikan izin akses yang diminta aplikasi saat menginstall aplikasi baru</label><br />
                    <input id="jawaban_5" name="jawaban_5" required="" type="radio" value="D" />
                    <label>D. Semua salah.</label></br>
                    
                    <span style="font-size:10px;">
                        <em>
                            <span style="color:#c0392b;">
                                <label>*Pastikan anda sudah mengisi semua pertanyaan</label>
                            </span>
                        </em>
                    </span><br />
                    <input onclick="sum();" type="submit" value="Submit" />
                    
                </form>
            </div>
        </div>
    </div>
    <script>

        function sum() {
            // Deklarasi Variable
            var q1;
            var q2;
            var q3;
            var q4;
            var q5;

            // Cek Input Radio
            if ($("input[type='radio']:checked").val() != null) {
                if ($("input[name='jawaban_1']:checked").val() == "C") {
                    q1 = 1; //document.querySelector('input[name="jawaban_1"]:checked').value;
                } else {
                    q1 = 0;
                }
                if ($("input[name='jawaban_2']:checked").val() == "A") {
                    var q2 = 1; //document.querySelector('input[name="jawaban_2"]:checked').value;
                } else {
                    q2 = 0;
                }
                if ($("input[name='jawaban_3']:checked").val() == "B") {
                    var q3 = 1; //document.querySelector('input[name="jawaban_3"]:checked').value;
                } else {
                    q3 = 0;
                }
                if ($("input[name='jawaban_4']:checked").val() == "C") {
                    var q4 = 1; //document.querySelector('input[name="jawaban_4"]:checked').value;
                } else {
                    q4 = 0;
                }
                if ($("input[name='jawaban_5']:checked").val() == "D") {
                    var q5 = 1; //document.querySelector('input[name="jawaban_5"]:checked').value;
                } else {
                    q5 = 0;
                }

                //Kalkulasi Nilai (TOTAL)
                var result = parseInt(q1) + parseInt(q2) + parseInt(q3) + parseInt(q4) + parseInt(q5);

                // Cek agar tidak keluar Nilai diluar Parameter
                if (!isNaN(result)) {
                    // Tampilkan output pada input form
                    alert("Anda menjawab " + result + " pertanyaan dengan benar");
                }
            } else {
                alert("Harap isi semua jawaban");
            }
        }

    </script>

</body>
</html>