<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HAZTAGS</title>

    <style>

        #grad {
            background-image: linear-gradient(to right, #120586, #680586);
        }
/* 
        label {
            color: #fafafa;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .warna-div {
            background-color: #680586;
            padding: 10px;
            margin: 5px;
        }        

        .teks-input {
            border-radius: 30px;
            height: 20px;
            padding-left: 10px;
            border-color: #ae09e0;
        }

        h1 {
            color: #fafafa;
            padding: 10px;
        }       

        .btn {
            background-color: #ae09e0;
            border-color: #fff;
            color: #fff;
            border-radius: 10px;
            padding: 5px;
            width: 70px;
        } */

    </style>

</head>

<body id="grad">

    <div>
        <center><h1>Selektor Dan Class Pada CSS</h1></center>
    </div>

    <div class="warna-div">
        <label for="Nama">Nama </label>
        <input type="text" class="teks-input">
    </div>
    <div class="warna-div">
        <label for="Email">Email </label>
        <input type="email" class="teks-input">
    </div>
    <div class="warna-div">
        <label for="Password">Password </label>
        <input type="password" class="teks-input">
    </div>
    <div class="warna-div">
        <label for="Warna">Warna </label>
        <input type="color" class="teks-input">
    </div>
    <div class="warna-div">
        <input type="submit" value="Submit" class="btn">
    </div>

</body>
</html>